<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }

        #stories {
            height: 90px;
            width: 70vw;
            margin: 20px auto; /* Added margin to lower the stories section */
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            padding-left: 30px;
        }

        .user {
            width: 18%;
            display: inline-block;
        }

        .user p {
            text-align: center;
            margin: 0;
            font-family: "Lucida Sans Unicode", sans-serif;
            font-weight: 100;
            font-size: smaller;
        }

        .post-header {
            background-color: white;
            height: 50px;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            border-bottom: 1px solid #b5b5b5;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #e5e5e5;
            position: relative;
        }

        #logo {
            height: 50px; /* Increased size */
            position: relative;
        }

        input[type="text"] {
            height: 25px;
            width: 30vw;
            background-color: #fafafa;
            text-align: center;
            border: 1px solid #b5b5b5;
            border-radius: 3px;
            position: absolute;
            top: 60px; /* Positioned lower */
            left: 50%;
            transform: translateX(-50%);
        }

        #actions {
            height: 40px;
            position: relative;
            right: 0;
        }

        .user img {
            margin-top: 5px;
            border-radius: 50%;
            border: 4px double #b5b5b5;
            width: 56px;
            height: 56px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .post {
            border: 1px solid #b5b5b5;
            border-radius: 2px;
            height: 60vh;
            width: 560px;
            margin: 20px auto; /* Centered the post */
        }
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="img/instagran.png" alt="instagran logo">
        <input type="text" placeholder="search">
        <img id="actions" src="img/actions.png" alt="actions">
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg">
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg">
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg">
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg">
            <p class="userstory">Delores</p>
        </div>
        <div class="user">
            <img src="img/gran5.jpg">
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://picsum.photos/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>